# BUILD INSTRUCTIONS
Complete guide for compiling the Movie Database System

???????????????????????????????????????????????????????????????????????????????
METHOD 1: Windows - Quick Compilation (Easiest)
???????????????????????????????????????????????????????????????????????????????

Requirements: MinGW or similar g++ compiler

Step 1: Double-click compile_and_run.bat
        That's it! The program will compile and run automatically.

???????????????????????????????????????????????????????????????????????????????
METHOD 2: Command Line - All Platforms
???????????????????????????????????????????????????????????????????????????????

Windows (Command Prompt or PowerShell):
????????????????????????????????????????
g++ -std=c++11 -o MovieDatabase.exe main.cpp Movie.cpp MovieDatabase.cpp
MovieDatabase.exe

Linux/Mac (Terminal):
????????????????????????????????????????
g++ -std=c++11 -o MovieDatabase main.cpp Movie.cpp MovieDatabase.cpp
./MovieDatabase

???????????????????????????????????????????????????????????????????????????????
METHOD 3: Using Make (Linux/Mac/MinGW)
???????????????????????????????????????????????????????????????????????????????

Requirements: make utility

Commands:
make          # Build the project
make run      # Build and run
make clean    # Remove compiled files
make rebuild  # Clean and build

???????????????????????????????????????????????????????????????????????????????
METHOD 4: Using CMake (Professional, Cross-platform)
???????????????????????????????????????????????????????????????????????????????

Requirements: CMake 3.10 or higher

Step 1: Create build directory
????????????????????????????????????????
mkdir build
cd build

Step 2: Generate build files
????????????????????????????????????????
cmake ..

Step 3: Build the project
????????????????????????????????????????
Windows:
  cmake --build .

Linux/Mac:
  make

Step 4: Run the program
????????????????????????????????????????
Windows:
  Debug\MovieDatabase.exe    (or Release\MovieDatabase.exe)

Linux/Mac:
  ./MovieDatabase

???????????????????????????????????????????????????????????????????????????????
METHOD 5: Visual Studio (Windows)
???????????????????????????????????????????????????????????????????????????????

Option A: Using CMake in Visual Studio
????????????????????????????????????????
1. Open Visual Studio 2017 or later
2. Select "Open a local folder"
3. Navigate to the project directory
4. Visual Studio will detect CMakeLists.txt
5. Press F5 to build and run

Option B: Traditional Visual Studio Project
????????????????????????????????????????
1. Create new "Empty C++ Project"
2. Add all .cpp and .h files to project
3. Press F5 to build and run

???????????????????????????????????????????????????????????????????????????????
METHOD 6: Code::Blocks (Windows/Linux)
???????????????????????????????????????????????????????????????????????????????

1. Create new "Console Application" project
2. Select C++ language
3. Add all source files (.cpp and .h)
4. Build and run (F9)

???????????????????????????????????????????????????????????????????????????????
METHOD 7: Dev-C++ (Windows)
???????????????????????????????????????????????????????????????????????????????

1. Create new project
2. Add all source files
3. Execute > Compile & Run (F11)

???????????????????????????????????????????????????????????????????????????????
METHOD 8: VS Code (All Platforms)
???????????????????????????????????????????????????????????????????????????????

1. Open project folder in VS Code
2. Install C/C++ extension by Microsoft
3. Open terminal in VS Code (Ctrl+`)
4. Use Method 2 commands above

???????????????????????????????????????????????????????????????????????????????
TROUBLESHOOTING
???????????????????????????????????????????????????????????????????????????????

Problem: "g++ is not recognized"
Solution: Install MinGW or add g++ to system PATH

Problem: "Permission denied" on Linux/Mac
Solution: chmod +x MovieDatabase

Problem: Missing star characters in output
Solution: Set console to UTF-8 encoding
  Windows: chcp 65001
  Linux/Mac: export LANG=en_US.UTF-8

Problem: CMake not found
Solution: Install CMake from cmake.org

???????????????????????????????????????????????????????????????????????????????
RECOMMENDED COMPILER FLAGS (For advanced users)
???????????????????????????????????????????????????????????????????????????????

Basic compilation with warnings:
g++ -std=c++11 -Wall -Wextra -o MovieDatabase main.cpp Movie.cpp MovieDatabase.cpp

With optimization:
g++ -std=c++11 -O2 -Wall -o MovieDatabase main.cpp Movie.cpp MovieDatabase.cpp

With debugging information:
g++ -std=c++11 -g -Wall -o MovieDatabase main.cpp Movie.cpp MovieDatabase.cpp

???????????????????????????????????????????????????????????????????????????????
VERIFICATION
???????????????????????????????????????????????????????????????????????????????

After compilation, verify your build by checking:
? Executable file created (MovieDatabase or MovieDatabase.exe)
? Program runs without errors
? All 20 movies display correctly
? Top-rated movies filter works
? French movies filter shows 5 movies
? Latest movies display 2024 releases

???????????????????????????????????????????????????????????????????????????????

For most users: Use Method 1 (Windows) or Method 2 (All platforms)
For GitHub/professional projects: Use Method 4 (CMake)

Good luck with your compilation!
