???????????????????????????????????????????????????????????????????????????????
                    QUICK REFERENCE - 10-POINT RATING SYSTEM
???????????????????????????????????????????????????????????????????????????????

? RATING RANGE: 1.0 to 10.0 (with decimals)

? EXAMPLES:
   • The Shawshank Redemption: 9.3/10  [*********-]
   • Inception:                8.8/10  [********--]
   • Everything Everywhere:    7.8/10  [*******---]

? VISUAL DISPLAY:
   • 10 stars maximum (instead of 5)
   • Decimals shown (7.8, 8.5, 9.2)
   • All 5 styles support new scale

? WHEN ADDING MOVIES:
   Prompt: "Enter rating (1.0-10.0): "
   Example input: 8.5

? WHEN UPDATING:
   Prompt: "Enter new rating 1.0-10.0 (or 0 to keep current): "
   Example input: 9.2

? COMPILE & RUN:
   compile_and_run.bat

???????????????????????????????????????????????????????????????????????????????
ALL 20 MOVIES WITH NEW RATINGS:
???????????????????????????????????????????????????????????????????????????????

 1. The Shawshank Redemption    9.3/10  [*********-]
 2. The Godfather                9.2/10  [*********-]
 3. Amélie                       8.3/10  [********--]
 4. Parasite                     8.5/10  [********--]
 5. Spirited Away                8.6/10  [********--]
 6. The Dark Knight              9.0/10  [**********]
 7. La Haine                     8.1/10  [********--]
 8. Inception                    8.8/10  [********--]
 9. Intouchables                 8.5/10  [********--]
10. Cinema Paradiso             8.5/10  [********--]
11. The Departed                8.5/10  [********--]
12. Interstellar                8.7/10  [********--]
13. La Vie en Rose              7.6/10  [*******---]
14. Eternal Sunshine            8.3/10  [********--]
15. Pan's Labyrinth             8.2/10  [********--]
16. Dune: Part Two              8.6/10  [********--]
17. Le Samouraï                 8.1/10  [********--]
18. City of God                 8.6/10  [********--]
19. Oppenheimer                 8.4/10  [********--]
20. Everything Everywhere       7.8/10  [*******---]

???????????????????????????????????????????????????????????????????????????????
Ready to use! Compile and enjoy your professional movie database! ??
