???????????????????????????????????????????????????????????????????????????????
              QUICK START GUIDE - INTERACTIVE MOVIE DATABASE
???????????????????????????????????????????????????????????????????????????????

?? COMPILE & RUN
???????????????????????????????????????????????????????????????????????????????

compile_and_run.bat
                    OR
g++ -std=c++11 -o MovieDatabase.exe main.cpp Movie.cpp MovieDatabase.cpp
MovieDatabase.exe


?? MENU OPTIONS
???????????????????????????????????????????????????????????????????????????????

0 - Exit Program
1 - View All Movies
2 - View Top-Rated Movies
3 - View Movies by Language
4 - View Latest Movies
5 - Search Movie by Name
6 - Add New Movie
7 - Remove Movie
8 - Update Movie Information
9 - View Database Statistics


?? QUICK EXAMPLES
???????????????????????????????????????????????????????????????????????????????

ADD A MOVIE (Option 6):
?????????????????????????????????????????????????????????????????????????????
Enter movie name: Avatar
Enter release year: 2009
Enter language: English
Enter rating (1-5): 5


SEARCH MOVIES (Option 5):
?????????????????????????????????????????????????????????????????????????????
Enter movie name to search: dark
Result: Shows "The Dark Knight"


FILTER BY LANGUAGE (Option 3):
?????????????????????????????????????????????????????????????????????????????
Enter language: French
Result: Shows 5 French movies


UPDATE MOVIE (Option 8):
?????????????????????????????????????????????????????????????????????????????
Enter the ID of the movie to update: 1
Enter new movie name (or press Enter to keep current): [Press Enter]
Enter new release year (or 0 to keep current): 0
Enter new language (or press Enter to keep current): [Press Enter]
Enter new rating 1-5 (or 0 to keep current): 4
Result: Only rating changes from 5 to 4


REMOVE MOVIE (Option 7):
?????????????????????????????????????????????????????????????????????????????
Enter the ID of the movie to remove: 21
Result: Movie with ID 21 is deleted


VIEW STATISTICS (Option 9):
?????????????????????????????????????????????????????????????????????????????
Total Movies: 20
Database Capacity: 100
Available Slots: 80
Database Status: Available


???????????????????????????????????????????????????????????????????????????????
?? TIPS
???????????????????????????????????????????????????????????????????????????????

• Rating is automatically constrained to 1-5
• Year is limited to 1888-2030
• IDs are auto-generated (you don't choose them)
• Search is case-insensitive (e.g., "DARK" finds "dark")
• You can add up to 100 movies total
• Empty fields in update keep the original value
• Database has 20 movies pre-loaded


???????????????????????????????????????????????????????????????????????????????
?? DEMO SEQUENCE (For Presentation)
???????????????????????????????????????????????????????????????????????????????

1. Run program
2. Option 1 - Show all 20 movies
3. Option 2 - Show top-rated
4. Option 3 - Type "French" to show French movies
5. Option 6 - Add "Titanic", 1997, "English", 5
6. Option 9 - Show statistics (21 movies now)
7. Option 5 - Search "titanic" (finds your movie)
8. Option 8 - Update Titanic's rating to 4
9. Option 7 - Remove Titanic by its ID
10. Option 9 - Show statistics (back to 20 movies)
11. Option 0 - Exit with OOP summary


???????????????????????????????????????????????????????????????????????????????

Your interactive movie database is ready! ??
Have fun testing all the features!
