???????????????????????????????????????????????????????????????????????????????
                    QUICK REFERENCE - 50 MOVIES DATABASE
???????????????????????????????????????????????????????????????????????????????

?? TOTAL: 50 MOVIES ACROSS 7 LANGUAGES

???????????????????????????????????????????????????????????????????????????????
?? LANGUAGE BREAKDOWN
???????????????????????????????????????????????????????????????????????????????

1. ???? English     - 15 movies (30%) ???
2. ???? French      -  8 movies (16%) ???
3. ???? Korean      -  6 movies (12%) ???
4. ???? Japanese    -  7 movies (14%) ???
5. ???? Italian     -  5 movies (10%) ???
6. ???? Spanish     -  5 movies (10%) ???
7. ???? Portuguese  -  4 movies (8%)  ???

? ALL LANGUAGES HAVE 3+ MOVIES!

???????????????????????????????????????????????????????????????????????????????
? TOP 10 MOVIES
???????????????????????????????????????????????????????????????????????????????

1. The Shawshank Redemption (1994)          9.3/10 ??
2. The Godfather (1972)                     9.2/10 ??
3. The Dark Knight (2008)                   9.0/10 ??
4. LotR: Return of the King (2003)          9.0/10 ??
5. Pulp Fiction (1994)                      8.9/10
6. Inception (2010)                         8.8/10
7. Forrest Gump (1994)                      8.8/10
8. Fight Club (1999)                        8.8/10
9. Interstellar (2014)                      8.7/10
10. The Matrix (1999)                       8.7/10

???????????????????????????????????????????????????????????????????????????????
?? KEY ADDITIONS (NEW MOVIES)
???????????????????????????????????????????????????????????????????????????????

ENGLISH:
  • The Matrix (1999)
  • Forrest Gump (1994)
  • Pulp Fiction (1994)
  • LotR: Return of the King (2003)
  • Fight Club (1999)

FRENCH:
  • The 400 Blows (1959)
  • Portrait of a Lady on Fire (2019)
  • A Prophet (2009)

KOREAN:
  • Oldboy (2003)
  • Memories of Murder (2003)
  • The Handmaiden (2016)
  • Train to Busan (2016)
  • Burning (2018)

JAPANESE:
  • Seven Samurai (1954)
  • Your Name (2016)
  • Grave of the Fireflies (1988)
  • Princess Mononoke (1997)
  • Rashomon (1950)
  • Akira (1988)

ITALIAN:
  • Life Is Beautiful (1997)
  • The Great Beauty (2013)
  • Bicycle Thieves (1948)
  • 8½ (1963)

SPANISH:
  • The Others (2001)
  • The Secret in Their Eyes (2009)
  • All About My Mother (1999)
  • Talk to Her (2002)

PORTUGUESE:
  • Elite Squad (2007)
  • Central Station (1998)
  • The Second Mother (2015)

???????????????????????????????????????????????????????????????????????????????
?? STATISTICS
???????????????????????????????????????????????????????????????????????????????

Movies by Rating:
  • 9.0+:   4 movies (Masterpieces)
  • 8.5-8.9: 11 movies (Excellent)
  • 8.0-8.4: 17 movies (Great)
  • 7.5-7.9: 16 movies (Good)
  • 7.0-7.4: 2 movies (Decent)

Average Rating: 8.2/10

Time Period:
  • Oldest: Bicycle Thieves (1948)
  • Newest: Dune: Part Two (2024)
  • Span: 76 years

???????????????????????????????????????????????????????????????????????????????
?? HOW TO USE
???????????????????????????????????????????????????????????????????????????????

COMPILE:
  compile_and_run.bat

EXPLORE:
  Option 1: View all 50 movies
  Option 2: See top-rated (9.0+)
  Option 3: Filter by language
  Option 4: Latest movies
  Option 5: Search by name

???????????????????????????????????????????????????????????????????????????????
? COMPLETE - See DATABASE_EXPANDED_50_MOVIES.txt for full details!
