????????????????????????????????????????????????????????????????????????????????
?                                                                              ?
?              ? RATING SYSTEM UPGRADED TO 10-POINT SCALE! ?                 ?
?                                                                              ?
?          Ratings Now: 1.0 - 10.0 with Decimals (7.8, 8.5, 9.2, etc.)       ?
?                                                                              ?
????????????????????????????????????????????????????????????????????????????????


???????????????????????????????????????????????????????????????????????????????
?? WHAT CHANGED
???????????????????????????????????????????????????????????????????????????????

OLD SYSTEM (1-5 Scale):
????????????????????????????????????????????????????????????????????????????
Rating: [*****] 5/5   ? Maximum rating
Rating: [****-] 4/5   ? Good rating
Rating: [***--] 3/5   ? Average rating

NEW SYSTEM (1.0-10.0 Scale):
????????????????????????????????????????????????????????????????????????????
Rating: [*********-] 9.3/10   ? The Shawshank Redemption
Rating: [********--] 8.5/10   ? Parasite
Rating: [*******---] 7.8/10   ? Everything Everywhere All at Once


???????????????????????????????????????????????????????????????????????????????
?? UPDATED MOVIE RATINGS (Based on Real IMDb Scores)
???????????????????????????????????????????????????????????????????????????????

1.  The Shawshank Redemption        9.3/10
2.  The Godfather                   9.2/10
6.  The Dark Knight                 9.0/10
8.  Inception                       8.8/10
12. Interstellar                    8.7/10
5.  Spirited Away                   8.6/10
... and more!


???????????????????????????????????????????????????????????????????????????????
?? HOW TO USE
???????????????????????????????????????????????????????????????????????????????

COMPILE: compile_and_run.bat

ADD MOVIE: Enter rating as 7.8 or 8.5 (1.0-10.0 range)

UPDATE: New ratings support decimals

All 5 display styles work with 10-point scale!


????????????????????????????????????????????????????????????????????????????????
?              ? PROFESSIONAL 10-POINT RATING SYSTEM READY! ?                ?
????????????????????????????????????????????????????????????????????????????????
